{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ],
  "typeRoots": [
    "./node_modules/phaser/types"
  ],
  "types": [
    "Phaser"
  ]
}